spring.application.name=ModuloContrataciones
server.port=1234

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-summer-cloud-a49olgh6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=eznbLyQ01FjC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA y Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de logs para ver SQL en la consola
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Host de Redis
spring.data.redis.host=redis-15958.c322.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=15958
spring.data.redis.password=tsJ4XXneE4K7UFAXvzSMN6iYV3nWiJ08

# Configuración de tiempo de espera
spring.data.redis.timeout=60000
# Configuracion del TTL por defecto a 30 minutos
spring.cache.redis.time-to-live=1800000

spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false


# Logging detallado para la gestión de transacciones (commits y rollbacks)
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.hibernate.transaction=TRACE

logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

pageSize=10

